async-timeout==4.0.3
Babel==2.14.0
blinker==1.7.0
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
Flask==3.0.3
flask-babel==4.0.0
Flask-Cors==4.0.0
greenlet==3.0.3
gyp==0.1
httplib2==0.20.2
idna==2.6
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
more-itertools==8.10.0
mysql-connector==2.2.9
mysql-connector-python==8.3.0
netifaces==0.11.0
oauthlib==3.2.0
pycodestyle==2.11.1
PyGObject==3.42.1
PyJWT==2.3.0
pymongo==4.6.2
pyparsing==2.4.7
python-apt==2.4.0+ubuntu3
pytz==2024.1
PyYAML==5.4.1
redis==5.0.3
requests==2.31.0
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.29
systemd-python==234
typing_extensions==4.10.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.22
wadllib==1.3.6
Werkzeug==3.0.1
zipp==1.0.0
